#!/bin/sh

set -e

if ! [[ $HOSTNAME == "vm-www-debug.a-eskwadraat.nl" ]]; then
	echo "Deze crontabs alleen op de vm-www-debug installeren"
	exit 1
fi

user=`whoami`
cd "/srv/http/demo/scripts/cron"
crontab "crontab_vm-www-debug.$user"
