%\documentclass[12pt]{article}
%\usepackage{a4wide}
\pagestyle{empty}

%\begin{document}
\parindent0pt
\begin{center}
{\huge {\bf Kasmutaties boekverkoop}}\\
~\\

\begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
Datum&Kasnaam&Persoon&Contant&Weggebracht\\
(DD-MM-YY)&&(naam)&(bedrag)&(datum)\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
&&&&\\
&&&&\\
\hline
\end{tabular}
\end{center}
%\end{document}
